<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_rectangle">


    <LinearLayout
        android:id="@+id/yearAndDate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/custom_rectangle"
        android:padding="8dp"
        android:backgroundTint="@color/red">

        <TextView
            android:id="@+id/year3Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="year"
            android:textStyle="bold"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/month3Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="MON"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/yearAndDate"
        android:weightSum="2"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monthName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1_09_2019_29_02_2020"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_my_expenses_for_august_2019"/>
    </LinearLayout>


</RelativeLayout>