<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_sky_blue"
    android:padding="8dp"
    android:layout_margin="4dp">


    <LinearLayout
        android:id="@+id/titleAccountLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title of Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageAccountRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAccountLinear">

        <ImageView
            android:id="@+id/imageAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bank_icon"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imageAccount">

            <LinearLayout
                android:id="@+id/IncomeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/incomeLinearText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Income: "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight=".8"/>

                <TextView
                    android:id="@+id/incomeLinearTextValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_500"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_weight=".2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ExpenseLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/expenseLinearText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense: "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight=".8"/>

                <TextView
                    android:id="@+id/expenseLinearTextValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_500"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_weight=".2"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:backgroundTint="@color/black">
        </LinearLayout>
            <LinearLayout
                android:id="@+id/BalanceLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/balanceLinearText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance: "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight=".8"/>

                <TextView
                    android:id="@+id/balanceLinearTextValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_500"
                    android:textSize="12sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:layout_weight=".2"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>