<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dropDownItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drop_down_item"
        android:textColor="@color/steel_blue"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:padding="3dp"/>

</RelativeLayout>