<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mumbai.financial.financialplanner">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.WalletDetailView" />
        <activity android:name=".activity.IncomeDetailView" />
        <activity android:name=".activity.ExpenseDetailView" />
        <activity android:name=".activity.AddIncome" />
        <activity android:name=".activity.AddExpense" />
        <activity android:name=".activity.WalletPlanner" />
        <activity android:name=".activity.IncomePlanner" />
        <activity android:name=".activity.ExpensePlanner" />
        <activity android:name=".activity.MainActivity">
        </activity>
    </application>

</manifest>