<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/yellow" />
    <stroke android:width="1dp" android:color="@color/steel_blue"/>
    <corners android:radius="1dp"/>
    <gradient
        android:centerX="0.5"
        android:centerY="0.5"
        android:type="linear" />
</shape>
    <!--android:startColor="@color/wheat"
            android:centerColor="@color/light_sky_blue"
            android:endColor="@color/red"-->